las2peer_user1.name=alice
las2peer_user1.password=pwalice
las2peer_user1.email=alice@example.org
las2peer_user2.name=bobby
las2peer_user2.password=pwbobby
las2peer_user2.email=bobby@example.org
las2peer_user3.name=joey
las2peer_user3.password=pwjoey
las2peer_user3.email=joey@example.org

las2peer_user01.name=pharos_maintainer01
las2peer_user01.password=pwpharos
las2peer_user01.email=pharos_maintainer01@example.org
las2peer_user02.name=pharos_maintainer02
las2peer_user02.password=pwpharos
las2peer_user02.email=pharos_maintainer02@example.org
las2peer_user03.name=pharos_maintainer03
las2peer_user03.password=pwpharos
las2peer_user03.email=pharos_maintainer03@example.org
las2peer_user04.name=pharos_user01
las2peer_user04.password=pwpharos
las2peer_user04.email=pharos_user01@example.org
las2peer_user05.name=pharos_user02
las2peer_user05.password=pwpharos
las2peer_user05.email=pharos_user02@example.org
las2peer_user06.name=pharos_user03
las2peer_user06.password=pwpharos
las2peer_user06.email=pharos_user03@example.org
las2peer_user07.name=pharos_user04
las2peer_user07.password=pwpharos
las2peer_user07.email=pharos_user04@example.org
las2peer_user08.name=pharos_user05
las2peer_user08.password=pwpharos
las2peer_user08.email=pharos_user05@example.org
las2peer_user09.name=pharos_user06
las2peer_user09.password=pwpharos
las2peer_user09.email=pharos_user06@example.org
las2peer_user10.name=pharos_user07
las2peer_user10.password=pwpharos
las2peer_user10.email=pharos_user07@example.org
las2peer_user11.name=pharos_user08
las2peer_user11.password=pwpharos
las2peer_user11.email=pharos_user08@example.org
las2peer_user12.name=pharos_user09
las2peer_user12.password=pwpharos
las2peer_user12.email=pharos_user09@example.org